{
  "name": "kisi-techical-test-frontend",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image-edge": "1.0.0-28059208.2abef1b",
    "@types/node": "^18",
    "nuxt": "^3.5.0",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2"
  }
}
